<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>使用 Hugo &#43; Github 搭建个人博客 | Hey, It&#39;s Bin!</title>
<meta name="keywords" content="干货, 博客">
<meta name="description" content="初见Hugo Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。 1. 安装 Hugo 到 Hugo Releases 下载适合你的操作系统的版本。 Wind">
<meta name="author" content="chance7bin">
<link rel="canonical" href="https://chance7bin.github.io/posts/tech/%E4%BD%BF%E7%94%A8-hugo-&#43;-github-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.be81eec981a615a87a88f121642d7eebde74d033438693944db2fd6b827284ff.css" integrity="" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.acb54fd32bbc1982428b8850317e45d076b95012730a5936667e6bc21777692a.js" integrity=""
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://chance7bin.github.io/img/%E7%BE%8E%E9%98%9F.jpg">
<link rel="icon" type="image/png" sizes="16x16" href="https://chance7bin.github.io/img/%E7%BE%8E%E9%98%9F.jpg">
<link rel="icon" type="image/png" sizes="32x32" href="https://chance7bin.github.io/img/%E7%BE%8E%E9%98%9F.jpg">
<link rel="apple-touch-icon" href="https://chance7bin.github.io/img/%E7%BE%8E%E9%98%9F.jpg">
<link rel="mask-icon" href="https://chance7bin.github.io/img/%E7%BE%8E%E9%98%9F.jpg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="使用 Hugo &#43; Github 搭建个人博客" />
<meta property="og:description" content="初见Hugo Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。 1. 安装 Hugo 到 Hugo Releases 下载适合你的操作系统的版本。 Wind" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chance7bin.github.io/posts/tech/%E4%BD%BF%E7%94%A8-hugo-&#43;-github-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" />
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chance7bin/img-repo@main//blog/202303/202303272123392.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-27T21:06:06+08:00" />
<meta property="article:modified_time" content="2023-03-27T21:06:06+08:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/chance7bin/img-repo@main//blog/202303/202303272123392.png" />
<meta name="twitter:title" content="使用 Hugo &#43; Github 搭建个人博客"/>
<meta name="twitter:description" content="初见Hugo Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。 1. 安装 Hugo 到 Hugo Releases 下载适合你的操作系统的版本。 Wind"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "📚 文章",
      "item": "https://chance7bin.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "👨🏻‍💻 技术",
      "item": "https://chance7bin.github.io/posts/tech/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "使用 Hugo + Github 搭建个人博客",
      "item": "https://chance7bin.github.io/posts/tech/%E4%BD%BF%E7%94%A8-hugo-+-github-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "使用 Hugo + Github 搭建个人博客",
  "name": "使用 Hugo \u002b Github 搭建个人博客",
  "description": "初见Hugo Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。 1. 安装 Hugo 到 Hugo Releases 下载适合你的操作系统的版本。 Wind",
  "keywords": [
    "干货", "博客"
  ],
  "articleBody": "初见Hugo Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。\n1. 安装 Hugo 到 Hugo Releases 下载适合你的操作系统的版本。\nWindows用户选择windows-amd64.zip\n下载下来的是一个exe文件，需打开cmd进行操作\n1 2 E:\\Projects\\hugo_0.111.2_windows-amd64\u003ehugo version hugo v0.111.2-4164f8fef9d71f50ef3962897e319ab6219a1dad windows/amd64 BuildDate=2023-03-05T12:32:20Z VendorInfo=gohugoio 2. 创建一个新的网站 1 2 // 在命令行输入如下命令会在当前路径下创建一个新的网站文件夹 hugo new site quickstart 3. 添加一个主题 添加主题也可以放在后面\n主题\nhttps://github.com/nanxiaobei/hugo-paper\nhttps://github.com/adityatelange/hugo-PaperMod\nHUGO官方搭建的theme主题站有大量的开源主题可供选择\n基本上所有的主题都自带安装的方法\n这里我选择了一个主题进行演示\nhttps://themes.gohugo.io/themes/hugo-theme-charlolamode/\n在网页下方的说明内，根据步骤安装主题即可\n总结\n1 2 3 cd quickstart git init git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke 在根目录下的 config.toml 文件中添加一行\n1 echo 'theme = \"ananke\"' \u003e\u003e config.toml 4. 添加一个新的文章 1 2 hugo new posts/my-first-post.md hugo new test.md 创建的新文章都会放在 content 文件夹下\n5. 启动 Hugo 服务器 使用命令启动服务器\n1 hugo server 在浏览器输入localhost:1313即可查看生成的网站\n注意刚才添加的md并没有显示出来，是因为生成的md是drift，hugo默认忽略drift的文档，需在启动时添加-D参数\n1 hugo server -D --theme 选择哪个皮肤; --buildDrafts 由于想显示我们的内容，包括设置了 draft 草稿状态的内容。 部署 Hugo 作为一个 Github Pages Github Pages 本质上是一个静态网站托管系统，你可以使用它为你的每一个仓库制作一个静态网页入口\n1. 创建一个 Github 仓库 首先再Github上创建一个 Repository，命名为Github名字.github.io，例如我的仓库：GoodmanBin.github.io，这样就可以生成一个用户页面\n2. 在本地构建Hugo静态网站 注意！！！\n在生成静态页面之前要把config.toml文件中的baseURL修改为自己博客的网址\n1 baseURL = 'https://GoodmanBin.github.io/' 执行命令\n1 hugo 输入hugo就可以生成public文件夹，这个文件夹可以部署到云服务器或者托管到github上，\n注意：输入hugo的生成方式只会往public文件夹里添加内容，但是不会删除外部已经不存在而public里面还存在的文件\n所以一般用hugo -F --cleanDestinationDir命令，表示每次生成的public都是全新的，会覆盖原来的。\n在命令执行后，出现一个public文件夹，里面就是网站的静态页面文件\n进入public文件夹，将public文件夹的内容上传到github仓库中\n1 2 3 4 5 6 cd public git init ##初始化仓库 git remote add origin https://github.com/GoodmanBin/GoodmanBin.github.io.git ##链接远程仓库 git add . git commit -m \"first commit\" git push -u origin master 将public文件夹推送上去之后直接访问GoodmanBin.github.io会显示404，需到项目中勾选上Use your GitHub Pages website才可访问\n在此之后更新文章，使用hugo生成新的静态页面，并使用git push进行同步\n1 2 3 4 5 cd public git add . git status git commit -m \"add blog post\" git push 3. 解决 hugo 中关于 integrity 的错误 问题描述\n在 Github Pages 上部署 Hugo 博客后，网站样式丢失，打开浏览器 F12 控制台可以发现错误：Failed to find a valid digest in the 'integrity' attribute for resource \"xxx.css\", The resource has been blocked.\n解决方法\n在 themes\\PaperMod\\layouts\\partials 文件夹下找到一个 head.html 文件，发现里面确实有 integrity=\"{{ $stylesheet.Data.Integrity }}\" 这么一句代码，把它改为 integrity=\"\" 然后重新发布\nHugo引入图片问题 直接使用typora的相对路径在生成静态网站的时候图片无法显示出来\nHugo的图片展示逻辑：\nHugo博客的根目录有一个static目录，这个static目录就是用来存放一些静态文件，比如图片、css、js文件等。 执行hugo命令的时候，会把static目录下的子目录或文件复制到public目录下。比如我在static下添加了一个img子目录，并且在img子目录放了图片，那执行hugo命令后，就会把static\\img文件的内容拷贝到public\\img里面。 大家都知道Hugo博客网站展示的其实是public下的内容，因此markdown文章里引用图片的时候，得引用pubic下的图片才可以。 具体操作非常简单，分2步：\n在static目录下创建img子目录，把markdown要使用的图片放在static\\img目录里。 在markdown文件里，按照如下格式引用图片(这里假设图片名称叫wechat.png)。这样最终public目录下生成的静态页面就可以引用到public\\img下的图片了。 1 ![](/img/wechat.png) 注意：\n严格注意路径：只能写成 /img/imagename.png 的形式（注意 / 和 \\ 的区别)\n可能是当前主题不支持的原因，嵌入图片的代码只能写成这样：![imagename](/img/imagename.png)； 这种格式的修改图片缩放比例的代码也是不能用的\n存放图片的文件夹不能有空格\n还可以用图床\nTypora配置图床 GitHub创建仓库并获取仓库Token 下载PicGo并安装 GitHub配置 设置参数说明：\n设定仓库名：填入你上面创建的仓库名，格式为：用户名/仓库名；\n设定分支名：一般填写 master 即可；\n设定 Token：将上一步 Github 配置中得到的 Token 粘贴进去；\n指定存储路径：图片在 Github 仓库中的存储路径，例如本人是：blog/202303/\n设定自定义域名：此处直接设置 jsDelivr 加速的访问地址，例如本人是：https://cdn.jsdelivr.net/gh/chance7bin/img-repo@main/\ngh 表示来自 Github 的仓库 chance7bin/img-repo 仓库的具体位置 main 仓库的分支 到此，配置过程已完成。\nPicGo配置 配置Typora 偏好设置 → 图像 → 插入图片时：上传图片 → 上传服务设定：上传服务选择PiacGo，PicGo路径选择软件安装路径 → 配置完成\nObisidian配置图床 Obisidian对img的兼容不是很好\n打开 Obsidian 按箭头标识数字顺序：设置 =》 第三方插件 =》 关闭安全模式 =》 浏览社区插件\n搜索：Image auto upload Plugin\n安装后打开选项，默认什么都不要改。\n其中最后一项 PicGo server 也是默认填好的，如果没有，就在 PicGo 设置，默认都不要动。\n",
  "wordCount" : "2319",
  "inLanguage": "zh",
  "image":"https://cdn.jsdelivr.net/gh/chance7bin/img-repo@main//blog/202303/202303272123392.png","datePublished": "2023-03-27T21:06:06+08:00",
  "dateModified": "2023-03-27T21:06:06+08:00",
  "author":{
    "@type": "Person",
    "name": "chance7bin"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://chance7bin.github.io/posts/tech/%E4%BD%BF%E7%94%A8-hugo-+-github-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Hey, It's Bin!",
    "logo": {
      "@type": "ImageObject",
      "url": "https://chance7bin.github.io/img/%E7%BE%8E%E9%98%9F.jpg"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://chance7bin.github.io/" accesskey="h" title="Hey, It&#39;s Bin! (Alt + H)">
                <img src="https://chance7bin.github.io/img/%E7%BE%8E%E9%98%9F.jpg" alt="" aria-label="logo"
                    height="35">Hey, It&#39;s Bin!</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://chance7bin.github.io/search" title="🔍搜索 (Alt &#43; /)" accesskey=/>
                    <span>🔍搜索</span>
                </a>
            </li>
            <li>
                <a href="https://chance7bin.github.io/" title="🏠 主页">
                    <span>🏠 主页</span>
                </a>
            </li>
            <li>
                <a href="https://chance7bin.github.io/archives/" title="⏱️ 时间轴">
                    <span>⏱️ 时间轴</span>
                </a>
            </li>
            <li>
                <a href="https://chance7bin.github.io/posts" title="📚 文章">
                    <span>📚 文章</span>
                </a>
            </li>
            <li>
                <a href="https://chance7bin.github.io/tags" title="🔖 标签">
                    <span>🔖 标签</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/chance7bin" title="GitHub">
                    <span>GitHub</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://chance7bin.github.io/">🏠 主页</a>&nbsp;»&nbsp;<a href="https://chance7bin.github.io/posts/">📚 文章</a>&nbsp;»&nbsp;<a href="https://chance7bin.github.io/posts/tech/">👨🏻‍💻 技术</a></div>
    <h1 class="post-title">
      使用 Hugo &#43; Github 搭建个人博客
    </h1>
    <div class="post-meta">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">


<style>
    i[id*="post_meta_style"] {
        display: flex;
        align-items: center;
        margin: 0 0 10px 0;
    }

    .parent-post-meta {
        display: flex;
        flex-wrap: wrap;
        opacity: 0.8;
    }
</style>

<span class="parent-post-meta">
    <span id="post_meta_style_1">
        <span class="fa fa-calendar-check-o"></span>
        <span>2023-03-27
            &nbsp;&nbsp;
        </span>
    </span>
    
    
    
    
    
    
    
    <span id="post_meta_style_3">
        <span class="fa fa-file-word-o"></span>
        <span>2319字
            &nbsp;&nbsp;
        </span>
    </span>
    <span id="post_meta_style_4">
        <span class="fa fa-clock-o"></span>
        <span>5分钟
            &nbsp;&nbsp;
        </span>
    </span>
    <span id="post_meta_style_5">
        <span class="fa fa-user-o"></span>
        <span>chance7bin
            &nbsp;&nbsp;
        </span>
    </span>
    <span id="post_meta_style_6">
        <span class="fa fa-tags" style="opacity: 0.8"></span>
        <span>
            <span class="post-tags-meta">
                <a href="https://chance7bin.github.io/tags/%E5%B9%B2%E8%B4%A7/" style="color: var(--secondary)!important;">干货</a>
                &nbsp;<a href="https://chance7bin.github.io/tags/%E5%8D%9A%E5%AE%A2/" style="color: var(--secondary)!important;">博客</a>
            </span>
        </span>
    </span>

    
</span>


      
      
      
      
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      
      <span id="post_meta_style_7">
          &nbsp;&nbsp;
          <span class="fa fa-eye" ></span>
          <span>
              <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
              
              
              &nbsp;&nbsp;
          </span>
      </span>
    </div>
  </header>
   
<figure class="entry-cover1"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/chance7bin/img-repo@main//blog/202303/202303272123392.png" alt="">
        
</figure><aside id="toc-container" class="toc-container wide">
    <div class="toc">
        <details  open>
            <summary accesskey="c" title="(Alt + C)">
                <span class="details">目录</span>
            </summary>

            <div class="inner"><ul>
                    <li>
                        <a href="#%e5%88%9d%e8%a7%81hugo" aria-label="初见Hugo">初见Hugo</a><ul>
                            
                    <li>
                        <a href="#1-%e5%ae%89%e8%a3%85-hugo" aria-label="1. 安装 Hugo">1. 安装 Hugo</a></li>
                    <li>
                        <a href="#2-%e5%88%9b%e5%bb%ba%e4%b8%80%e4%b8%aa%e6%96%b0%e7%9a%84%e7%bd%91%e7%ab%99" aria-label="2. 创建一个新的网站">2. 创建一个新的网站</a></li>
                    <li>
                        <a href="#3-%e6%b7%bb%e5%8a%a0%e4%b8%80%e4%b8%aa%e4%b8%bb%e9%a2%98" aria-label="3. 添加一个主题">3. 添加一个主题</a></li>
                    <li>
                        <a href="#4-%e6%b7%bb%e5%8a%a0%e4%b8%80%e4%b8%aa%e6%96%b0%e7%9a%84%e6%96%87%e7%ab%a0" aria-label="4. 添加一个新的文章">4. 添加一个新的文章</a></li>
                    <li>
                        <a href="#5-%e5%90%af%e5%8a%a8-hugo-%e6%9c%8d%e5%8a%a1%e5%99%a8" aria-label="5. 启动 Hugo 服务器">5. 启动 Hugo 服务器</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e9%83%a8%e7%bd%b2-hugo-%e4%bd%9c%e4%b8%ba%e4%b8%80%e4%b8%aa-github-pages" aria-label="部署 Hugo 作为一个 Github Pages">部署 Hugo 作为一个 Github Pages</a><ul>
                            
                    <li>
                        <a href="#1--%e5%88%9b%e5%bb%ba%e4%b8%80%e4%b8%aa-github-%e4%bb%93%e5%ba%93" aria-label="1.  创建一个 Github 仓库">1.  创建一个 Github 仓库</a></li>
                    <li>
                        <a href="#2-%e5%9c%a8%e6%9c%ac%e5%9c%b0%e6%9e%84%e5%bb%bahugo%e9%9d%99%e6%80%81%e7%bd%91%e7%ab%99" aria-label="2. 在本地构建Hugo静态网站">2. 在本地构建Hugo静态网站</a></li>
                    <li>
                        <a href="#3-%e8%a7%a3%e5%86%b3-hugo-%e4%b8%ad%e5%85%b3%e4%ba%8e-integrity-%e7%9a%84%e9%94%99%e8%af%af" aria-label="3. 解决 hugo 中关于 integrity 的错误">3. 解决 hugo 中关于 integrity 的错误</a></li></ul>
                    </li>
                    <li>
                        <a href="#hugo%e5%bc%95%e5%85%a5%e5%9b%be%e7%89%87%e9%97%ae%e9%a2%98" aria-label="Hugo引入图片问题">Hugo引入图片问题</a></li>
                    <li>
                        <a href="#typora%e9%85%8d%e7%bd%ae%e5%9b%be%e5%ba%8a" aria-label="Typora配置图床">Typora配置图床</a><ul>
                            
                    <li>
                        <a href="#github%e5%88%9b%e5%bb%ba%e4%bb%93%e5%ba%93%e5%b9%b6%e8%8e%b7%e5%8f%96%e4%bb%93%e5%ba%93token" aria-label="GitHub创建仓库并获取仓库Token">GitHub创建仓库并获取仓库Token</a></li>
                    <li>
                        <a href="#%e4%b8%8b%e8%bd%bdpicgo%e5%b9%b6%e5%ae%89%e8%a3%85" aria-label="下载PicGo并安装">下载PicGo并安装</a><ul>
                            
                    <li>
                        <a href="#github%e9%85%8d%e7%bd%ae" aria-label="GitHub配置">GitHub配置</a></li>
                    <li>
                        <a href="#picgo%e9%85%8d%e7%bd%ae" aria-label="PicGo配置">PicGo配置</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e9%85%8d%e7%bd%aetypora" aria-label="配置Typora">配置Typora</a></li></ul>
                    </li>
                    <li>
                        <a href="#obisidian%e9%85%8d%e7%bd%ae%e5%9b%be%e5%ba%8a" aria-label="Obisidian配置图床">Obisidian配置图床</a>
                    </li>
                </ul>
            </div>
        </details>
    </div>
</aside>
<script>
    let activeElement;
    let elements;
    window.addEventListener('DOMContentLoaded', function (event) {
        checkTocPosition();

        elements = document.querySelectorAll('h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]');
         
         activeElement = elements[0];
         const id = encodeURI(activeElement.getAttribute('id')).toLowerCase();
         document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
     }, false);

    window.addEventListener('resize', function(event) {
        checkTocPosition();
    }, false);

    window.addEventListener('scroll', () => {
        
        activeElement = Array.from(elements).find((element) => {
            if ((getOffsetTop(element) - window.pageYOffset) > 0 && 
                (getOffsetTop(element) - window.pageYOffset) < window.innerHeight/2) {
                return element;
            }
        }) || activeElement

        elements.forEach(element => {
             const id = encodeURI(element.getAttribute('id')).toLowerCase();
             if (element === activeElement){
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
             } else {
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.remove('active');
             }
         })
     }, false);

    const main = parseInt(getComputedStyle(document.body).getPropertyValue('--article-width'), 10);
    const toc = parseInt(getComputedStyle(document.body).getPropertyValue('--toc-width'), 10);
    const gap = parseInt(getComputedStyle(document.body).getPropertyValue('--gap'), 10);

    function checkTocPosition() {
        const width = document.body.scrollWidth;

        if (width - main - (toc * 2) - (gap * 4) > 0) {
            document.getElementById("toc-container").classList.add("wide");
        } else {
            document.getElementById("toc-container").classList.remove("wide");
        }
    }

    function getOffsetTop(element) {
        if (!element.getClientRects().length) {
            return 0;
        }
        let rect = element.getBoundingClientRect();
        let win = element.ownerDocument.defaultView;
        return rect.top + win.pageYOffset;   
    }
</script>
  <div class="post-content"><h2 id="初见hugo">初见Hugo<a hidden class="anchor" aria-hidden="true" href="#初见hugo">#</a></h2>
<blockquote>
<p>Hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。</p>
</blockquote>
<h3 id="1-安装-hugo">1. 安装 Hugo<a hidden class="anchor" aria-hidden="true" href="#1-安装-hugo">#</a></h3>
<p>到 <a href="https://github.com/spf13/hugo/releases">Hugo Releases</a> 下载适合你的操作系统的版本。</p>
<p>Windows用户选择<code>windows-amd64.zip</code></p>
<img src="https://cdn.jsdelivr.net/gh/chance7bin/img-repo@main//blog/202303/202303272123410.png" alt="image-20230313145515400" style="zoom:50%;" /> 
<p>下载下来的是一个exe文件，需打开cmd进行操作</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">E:\Projects\hugo_0.111.2_windows-amd64&gt;hugo version
</span></span><span class="line"><span class="cl">hugo v0.111.2-4164f8fef9d71f50ef3962897e319ab6219a1dad windows/amd64 BuildDate=2023-03-05T12:32:20Z VendorInfo=gohugoio
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="2-创建一个新的网站">2. 创建一个新的网站<a hidden class="anchor" aria-hidden="true" href="#2-创建一个新的网站">#</a></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">// 在命令行输入如下命令会在当前路径下创建一个新的网站文件夹
</span></span><span class="line"><span class="cl">hugo new site quickstart
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="3-添加一个主题">3. 添加一个主题<a hidden class="anchor" aria-hidden="true" href="#3-添加一个主题">#</a></h3>
<blockquote>
<p>添加主题也可以放在后面</p>
</blockquote>
<blockquote>
<p><strong>主题</strong></p>
<p><a href="https://github.com/nanxiaobei/hugo-paper">https://github.com/nanxiaobei/hugo-paper</a></p>
<p><a href="https://github.com/adityatelange/hugo-PaperMod">https://github.com/adityatelange/hugo-PaperMod</a></p>
</blockquote>
<p>HUGO官方搭建的<a href="https://themes.gohugo.io/">theme主题站</a>有大量的开源主题可供选择</p>
<p>基本上所有的主题都自带安装的方法</p>
<p>这里我选择了一个主题进行演示</p>
<p><a href="https://themes.gohugo.io/themes/hugo-theme-charlolamode/">https://themes.gohugo.io/themes/hugo-theme-charlolamode/</a></p>
<img src="https://cdn.jsdelivr.net/gh/chance7bin/img-repo@main//blog/202303/202303272123392.png" alt="image-20230313154212176" style="zoom:80%;" /> 
<p>在网页下方的说明内，根据步骤安装主题即可</p>
<img src="https://cdn.jsdelivr.net/gh/chance7bin/img-repo@main//blog/202303/202303272122924.png" alt="image-20230313155414297" style="zoom: 67%;" /> 
<p><strong>总结</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> quickstart
</span></span><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke
</span></span></code></pre></td></tr></table>
</div>
</div><p>在根目录下的 config.toml 文件中添加一行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s1">&#39;theme = &#34;ananke&#34;&#39;</span> &gt;&gt; config.toml
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="4-添加一个新的文章">4. 添加一个新的文章<a hidden class="anchor" aria-hidden="true" href="#4-添加一个新的文章">#</a></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new posts/my-first-post.md
</span></span><span class="line"><span class="cl">hugo new test.md
</span></span></code></pre></td></tr></table>
</div>
</div><p>创建的新文章都会放在 <code>content</code> 文件夹下</p>
<h3 id="5-启动-hugo-服务器">5. 启动 Hugo 服务器<a hidden class="anchor" aria-hidden="true" href="#5-启动-hugo-服务器">#</a></h3>
<p>使用命令启动服务器</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo server
</span></span></code></pre></td></tr></table>
</div>
</div><p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/chance7bin/img-repo@main//blog/202303/202303272122935.png" alt="image-20230313151555173"  />
</p>
<p>在浏览器输入<code>localhost:1313</code>即可查看生成的网站</p>
<p>注意刚才添加的md并没有显示出来，是因为生成的md是<code>drift</code>，hugo默认忽略drift的文档，需在启动时添加<code>-D</code>参数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo server -D
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><code>--theme</code> 选择哪个皮肤;</li>
<li><code>--buildDrafts</code> 由于想显示我们的内容，包括设置了 draft 草稿状态的内容。</li>
</ul>
<h2 id="部署-hugo-作为一个-github-pages">部署 Hugo 作为一个 Github Pages<a hidden class="anchor" aria-hidden="true" href="#部署-hugo-作为一个-github-pages">#</a></h2>
<blockquote>
<p>Github Pages 本质上是一个静态网站托管系统，你可以使用它为你的每一个仓库制作一个静态网页入口</p>
</blockquote>
<h3 id="1--创建一个-github-仓库">1.  创建一个 Github 仓库<a hidden class="anchor" aria-hidden="true" href="#1--创建一个-github-仓库">#</a></h3>
<p>首先再Github上创建一个 Repository，命名为<code>Github名字.github.io</code>，例如我的仓库：<code>GoodmanBin.github.io</code>，这样就可以生成一个用户页面</p>
<img src="https://cdn.jsdelivr.net/gh/chance7bin/img-repo@main//blog/202303/202303272122937.png" alt="image-20230313154621530" style="zoom:80%;" /> 
<h3 id="2-在本地构建hugo静态网站">2. 在本地构建Hugo静态网站<a hidden class="anchor" aria-hidden="true" href="#2-在本地构建hugo静态网站">#</a></h3>
<p><strong>注意！！！</strong></p>
<p>在生成静态页面之前要把config.toml文件中的baseURL修改为自己博客的网址</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">baseURL</span> <span class="p">=</span> <span class="s1">&#39;https://GoodmanBin.github.io/&#39;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>执行命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>输入<code>hugo</code>就可以生成public文件夹，这个文件夹可以部署到云服务器或者托管到github上，</p>
<p>注意：输入hugo的生成方式只会往public文件夹里添加内容，但是不会删除外部已经不存在而public里面还存在的文件</p>
<p>所以一般用<code>hugo -F --cleanDestinationDir</code>命令，表示每次生成的public都是全新的，会覆盖原来的。</p>
</blockquote>
<p>在命令执行后，出现一个public文件夹，里面就是网站的静态页面文件</p>
<p>进入public文件夹，将public文件夹的内容上传到github仓库中</p>
<img src="https://cdn.jsdelivr.net/gh/chance7bin/img-repo@main//blog/202303/202303272123954.png" alt="image-20230313153247798" style="zoom:80%;" /> 
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> public
</span></span><span class="line"><span class="cl">git init    <span class="c1">##初始化仓库</span>
</span></span><span class="line"><span class="cl">git remote add origin https://github.com/GoodmanBin/GoodmanBin.github.io.git    <span class="c1">##链接远程仓库</span>
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;first commit&#34;</span>
</span></span><span class="line"><span class="cl">git push -u origin master
</span></span></code></pre></td></tr></table>
</div>
</div><p>将public文件夹推送上去之后直接访问<code>GoodmanBin.github.io</code>会显示404，需到项目中勾选上<code>Use your GitHub Pages website</code>才可访问</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/chance7bin/img-repo@main//blog/202303/202303272123551.png" alt="image-20230313154751323"  />
</p>
<p>在此之后更新文章，使用hugo生成新的静态页面，并使用git push进行同步</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> public
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git status
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;add blog post&#34;</span>
</span></span><span class="line"><span class="cl">git push
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="3-解决-hugo-中关于-integrity-的错误">3. 解决 hugo 中关于 integrity 的错误<a hidden class="anchor" aria-hidden="true" href="#3-解决-hugo-中关于-integrity-的错误">#</a></h3>
<p><strong>问题描述</strong></p>
<p>在 Github Pages 上部署 Hugo 博客后，网站样式丢失，打开浏览器 F12 控制台可以发现错误：<code>Failed to find a valid digest in the 'integrity' attribute for resource &quot;xxx.css&quot;, The resource has been blocked.</code></p>
<p><strong>解决方法</strong></p>
<p>在 <code>themes\PaperMod\layouts\partials</code> 文件夹下找到一个 <code>head.html</code> 文件，发现里面确实有 <code>integrity=&quot;{{ $stylesheet.Data.Integrity }}&quot;</code> 这么一句代码，把它改为 <code>integrity=&quot;&quot;</code> 然后重新发布</p>
<h2 id="hugo引入图片问题">Hugo引入图片问题<a hidden class="anchor" aria-hidden="true" href="#hugo引入图片问题">#</a></h2>
<blockquote>
<p>直接使用typora的相对路径在生成静态网站的时候图片无法显示出来</p>
</blockquote>
<img src="https://cdn.jsdelivr.net/gh/chance7bin/img-repo@main//blog/202303/202303272122083.png" alt="image-20230313172617094" style="zoom:67%;" /> 
<p><strong>Hugo的图片展示逻辑：</strong></p>
<ol>
<li>Hugo博客的根目录有一个<code>static</code>目录，这个static目录就是用来存放一些静态文件，比如图片、css、js文件等。</li>
<li>执行<code>hugo</code>命令的时候，会把<code>static</code>目录下的子目录或文件复制到<code>public</code>目录下。比如我在<code>static</code>下添加了一个<code>img</code>子目录，并且在<code>img</code>子目录放了图片，那执行<code>hugo</code>命令后，就会把<code>static\img</code>文件的内容拷贝到<code>public\img</code>里面。</li>
<li>大家都知道Hugo博客网站展示的其实是<code>public</code>下的内容，因此markdown文章里引用图片的时候，得引用pubic下的图片才可以。</li>
</ol>
<p><strong>具体操作非常简单，分2步：</strong></p>
<ol>
<li>在<code>static</code>目录下创建<code>img</code>子目录，把markdown要使用的图片放在<code>static\img</code>目录里。</li>
<li>在markdown文件里，按照如下格式引用图片(这里假设图片名称叫wechat.png)。这样最终public目录下生成的静态页面就可以引用到<code>public\img</code>下的图片了。</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">![](/img/wechat.png)
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>注意：</strong></p>
<ul>
<li>
<p>严格注意路径：只能写成 <code>/img/imagename.png</code> 的形式（注意 <code>/</code> 和 <code>\</code> 的区别)</p>
</li>
<li>
<p>可能是当前主题不支持的原因，嵌入图片的代码只能写成这样：<code>![imagename](/img/imagename.png)</code>；<code>&lt;img src=&quot;&quot; alt=&quot;&quot; style=&quot;zoom:50%;&quot; /&gt;</code> 这种格式的修改图片缩放比例的代码也是不能用的</p>
</li>
<li>
<p>存放图片的文件夹不能有空格</p>
</li>
</ul>
<blockquote>
<p>还可以用<code>图床</code></p>
</blockquote>
<h2 id="typora配置图床">Typora配置图床<a hidden class="anchor" aria-hidden="true" href="#typora配置图床">#</a></h2>
<h3 id="github创建仓库并获取仓库token">GitHub创建仓库并获取仓库Token<a hidden class="anchor" aria-hidden="true" href="#github创建仓库并获取仓库token">#</a></h3>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/chance7bin/img-repo@main//blog/202303/202303272122698.webp" alt="img"  />
</p>
<h3 id="下载picgo并安装">下载PicGo并安装<a hidden class="anchor" aria-hidden="true" href="#下载picgo并安装">#</a></h3>
<h4 id="github配置">GitHub配置<a hidden class="anchor" aria-hidden="true" href="#github配置">#</a></h4>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/chance7bin/img-repo@main//blog/202303/202303272122265.png" alt="image-20230327171144676"  />
</p>
<p>设置参数说明：</p>
<ul>
<li>
<ul>
<li>
<p>设定仓库名：填入你上面创建的仓库名，格式为：<code>用户名/仓库名</code>；</p>
</li>
<li>
<p>设定分支名：一般填写 master 即可；</p>
</li>
<li>
<p>设定 Token：将上一步 Github 配置中得到的 <code>Token</code> 粘贴进去；</p>
</li>
<li>
<p>指定存储路径：图片在 Github 仓库中的存储路径，例如本人是：<code>blog/202303/</code></p>
</li>
<li>
<p>设定自定义域名：此处直接设置 jsDelivr 加速的访问地址，例如本人是：<code>https://cdn.jsdelivr.net/gh/chance7bin/img-repo@main/</code></p>
</li>
<li>
<ul>
<li><code>gh</code> 表示来自 Github 的仓库</li>
<li><code>chance7bin/img-repo</code> 仓库的具体位置</li>
<li><code>main</code> 仓库的分支</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>到此，配置过程已完成。</p>
<h4 id="picgo配置">PicGo配置<a hidden class="anchor" aria-hidden="true" href="#picgo配置">#</a></h4>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/chance7bin/img-repo@main//blog/202303/202303272122007.png" alt="image-20230327173154530"  />
</p>
<h3 id="配置typora">配置Typora<a hidden class="anchor" aria-hidden="true" href="#配置typora">#</a></h3>
<blockquote>
<p><strong>偏好设置 → 图像 → 插入图片时：上传图片 → 上传服务设定：上传服务选择PiacGo，PicGo路径选择软件安装路径 → 配置完成</strong></p>
</blockquote>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/chance7bin/img-repo@main//blog/202303/202303272122785.png" alt="image-20230327171448250"  />
</p>
<h2 id="obisidian配置图床">Obisidian配置图床<a hidden class="anchor" aria-hidden="true" href="#obisidian配置图床">#</a></h2>
<blockquote>
<p>Obisidian对img的兼容不是很好</p>
</blockquote>
<p>打开 Obsidian 按箭头标识数字顺序：设置 =》 第三方插件 =》 关闭安全模式 =》 浏览<strong>社区插件</strong></p>
<p>搜索：<strong>Image auto upload Plugin</strong></p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/chance7bin/img-repo@main//blog/202303/202303272122275.png" alt="image-20230327174142140"  />
</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/chance7bin/img-repo@main//blog/202303/202303272122279.png" alt="image-20230327174217280"  />
</p>
<p>安装后打开<strong>选项</strong>，默认什么都不要改。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/chance7bin/img-repo@main//blog/202303/202303272122324.png" alt="image-20230327174224113"  />
</p>
<p>其中最后一项 PicGo server 也是默认填好的，如果没有，就在 PicGo 设置，默认都不要动。</p>
<p><img loading="lazy" src="https://cdn.jsdelivr.net/gh/chance7bin/img-repo@main//blog/202303/202303272122523.png" alt="image-20230327174256716"  />
</p>


  </div>

  <footer class="post-footer">
    
<nav class="paginav">
  <a class="next" href="https://chance7bin.github.io/posts/tech/%E9%9B%AA%E8%8A%B1%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3%E5%8F%8Aspringboot%E9%9B%86%E6%88%90/">
    <span class="title">下一页 »</span>
    <br>
    <span>雪花算法详解及springboot集成</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://chance7bin.github.io/">Hey, It&#39;s Bin!</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = '复制';

        function copyingDone() {
            copybutton.innerHTML = '已复制！';
            setTimeout(() => {
                copybutton.innerHTML = '复制';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
